<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_restoran"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginVertical="55dp"
        android:src="@drawable/pizzaa"/>

    <TextView
        android:id="@+id/label_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_restoran" />


    <Spinner
        android:id="@+id/pilih_restoran"
        android:layout_width="match_parent"
        android:entries="@array/list_toko"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/red"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/label_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="Please fill your name"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:background="@drawable/edit"
        android:paddingStart="10dp"
        android:elevation="6dp"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_corner"
        android:elevation="4dp"/>

</LinearLayout>