<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingStart="8dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/outline_person_32"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/pizza_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pizza_round" />
            <LinearLayout
                android:id="@+id/label_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/menu_pizza_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pepperoni Pizza"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/menu_pizza_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/short_pizza_desc"
                    android:textColor="@color/brown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spaghetti_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/spaghetti_round" />
            <LinearLayout
                android:id="@+id/label_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/menu_sphagetti_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sphagetti"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/menu_sphagetti_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/short_spaghetti_desc"
                    android:textColor="@color/brown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/burger_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/burger_round" />
            <LinearLayout
                android:id="@+id/label_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/menu_burger_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Burger"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/menu_burger_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/short_burger_desc"
                    android:textColor="@color/brown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/steak_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/steak_round" />
            <LinearLayout
                android:id="@+id/label_menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/menu_steak_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Steak"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/menu_steak_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/short_steak_desc"
                    android:textColor="@color/brown"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="30dp"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="50dp"
    app:srcCompat="@mipmap/add_icon"
    android:backgroundTint="@color/light_red" />
</RelativeLayout>