<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingStart="8dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/outline_person_32"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_restoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_store"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <TextView
            android:id="@+id/lbl_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Store"
            />

        <TextView
            android:id="@+id/txt_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTint="@color/red"
            android:drawablePadding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <TextView
            android:id="@+id/location_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Location"
            />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Find on Maps"
            android:drawableRight="@drawable/location_pin"
            android:drawableTint="@color/red"
            android:drawablePadding="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_see_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:text="See Menus"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_corner"
        android:elevation="4dp"/>

</LinearLayout>